{
  "name": "krokelo",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual",
    "format": "prettier --write .",
    "generate:css": "tailwindcss -o ./app/styles/tailwind.css",
    "setup": "run-s setup:db setup:app",
    "setup:db": "prisma migrate dev",
    "deploy:db": "prisma migrate deploy",
    "start": "remix-serve build/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@prisma/client": "^5.7.1",
    "@radix-ui/themes": "^2.0.3",
    "@remix-run/css-bundle": "^2.4.0",
    "@remix-run/node": "^2.4.0",
    "@remix-run/react": "^2.4.0",
    "@remix-run/serve": "^2.4.0",
    "elo-rank": "^1.0.4",
    "framer-motion": "^10.16.16",
    "fuse.js": "^7.0.0",
    "isbot": "^3.6.8",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-select": "^5.8.0",
    "react-toastify": "^9.1.3",
    "recharts": "^2.10.3",
    "remix-utils": "^7.5.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.4.0",
    "@types/elo-rank": "^1.0.3",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prisma": "^5.7.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
